import React from "react";
import * as LucideIcons from "lucide-react";

export default function Footer() {
  return (
    <footer className="bg-gray-800 text-white p-6 mt-8">
      <div className="flex flex-col md:flex-row justify-between items-center">
        <div className="flex items-center space-x-2 mb-4 md:mb-0">
          <LucideIcons.ShieldCheck size={28} />
          <span className="font-bold text-lg">Mulher Segura AI</span>
        </div>
        <div className="space-x-4">
          <a href="#inicio" className="hover:text-pink-400 transition">Início</a>
          <a href="#dicas" className="hover:text-pink-400 transition">Dicas</a>
          <a href="#delegacias" className="hover:text-pink-400 transition">Delegacias</a>
          <a href="#ongs" className="hover:text-pink-400 transition">ONGs</a>
          <a href="#contato" className="hover:text-pink-400 transition">Contato</a>
        </div>
      </div>

      <div className="mt-6 text-sm text-gray-400">
        Mulher Segura AI © 2025. Plataforma de apoio e informação para mulheres em situação de risco.  
        <br />
        Desenvolvido com 💜 e tecnologia moderna para segurança e prevenção.
      </div>
    </footer>
  );
}
