import React, { useState } from "react";
import { motion } from "framer-motion";
import * as LucideIcons from "lucide-react";

export default function Header() {
  const [menuOpen, setMenuOpen] = useState(false);

  const toggleMenu = () => setMenuOpen(!menuOpen);

  return (
    <header className="bg-gradient-to-r from-purple-600 to-pink-500 text-white p-6 relative">
      {/* Top Bar */}
      <div className="flex justify-between items-center">
        <div className="flex items-center space-x-2">
          <LucideIcons.ShieldCheck size={32} />
          <h1 className="text-2xl font-bold">Mulher Segura AI</h1>
        </div>

        {/* Menu */}
        <nav>
          <button
            className="md:hidden p-2 rounded bg-purple-700 hover:bg-purple-800"
            onClick={toggleMenu}
          >
            <LucideIcons.Menu size={24} />
          </button>
          <ul
            className={`md:flex md:space-x-6 absolute md:static top-16 left-0 w-full md:w-auto bg-purple-600 md:bg-transparent p-4 md:p-0 transition-all ${
              menuOpen ? "block" : "hidden"
            }`}
          >
            <li className="py-2 md:py-0 hover:text-pink-200 cursor-pointer">Início</li>
            <li className="py-2 md:py-0 hover:text-pink-200 cursor-pointer">Dicas de Segurança</li>
            <li className="py-2 md:py-0 hover:text-pink-200 cursor-pointer">Delegacias</li>
            <li className="py-2 md:py-0 hover:text-pink-200 cursor-pointer">ONGs</li>
            <li className="py-2 md:py-0 hover:text-pink-200 cursor-pointer">Contato</li>
          </ul>
        </nav>
      </div>

      {/* Banner / Destaque */}
      <motion.div
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        className="mt-6 bg-white/20 backdrop-blur-md rounded-xl p-6 shadow-lg"
      >
        <h2 className="text-xl md:text-2xl font-semibold mb-2">
          Proteja-se e Conheça Seus Direitos
        </h2>
        <p className="text-white/90 mb-4">
          Esta plataforma fornece informações, dicas e contatos essenciais para mulheres que
          enfrentam violência ou situações de risco.
        </p>
        <div className="flex flex-wrap gap-4">
          <motion.button
            whileHover={{ scale: 1.05 }}
            className="bg-pink-500 hover:bg-pink-600 text-white px-4 py-2 rounded-lg font-medium shadow"
          >
            Delegacias Próximas
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.05 }}
            className="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-lg font-medium shadow"
          >
            ONGs de Apoio
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.05 }}
            className="bg-white/30 hover:bg-white/50 text-white px-4 py-2 rounded-lg font-medium shadow"
          >
            Dicas de Segurança
          </motion.button>
        </div>
      </motion.div>

      {/* Cards de Destaque */}
      <div className="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
        {[
          { title: "SOS Rápido", description: "Acione contatos e autoridades imediatamente." },
          { title: "Direitos da Mulher", description: "Conheça medidas protetivas e leis." },
          { title: "Autocuidado", description: "Dicas de bem-estar e suporte psicológico." },
        ].map((card, idx) => (
          <motion.div
            key={idx}
            whileHover={{ scale: 1.03 }}
            className="bg-white/20 backdrop-blur-md rounded-xl p-4 shadow hover:shadow-lg transition"
          >
            <h3 className="font-semibold text-lg mb-1">{card.title}</h3>
            <p className="text-white/90">{card.description}</p>
          </motion.div>
        ))}
      </div>

      {/* Footer do Header */}
      <div className="mt-6 border-t border-white/30 pt-4 text-sm text-white/80">
        Mulher Segura AI © 2025 - Plataforma de apoio à mulheres em risco
      </div>
    </header>
  );
}

